#BlueJ package file
dependency1.from=Player
dependency1.to=TransportationCard
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=DestinationCard
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Destinations
dependency3.type=UsesDependency
dependency4.from=GameDriver
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TicketToRide
dependency5.to=DestinationCard
dependency5.type=UsesDependency
dependency6.from=TicketToRide
dependency6.to=TransportationCard
dependency6.type=UsesDependency
dependency7.from=TicketToRide
dependency7.to=GameDriver
dependency7.type=UsesDependency
dependency8.from=TicketToRide
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8433333333333334
package.editor.height=752
package.editor.width=1166
package.editor.x=1272
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DestinationCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=140
target4.height=50
target4.name=TicketToRide
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=110
target5.height=50
target5.name=Destinations
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=320
target5.y=40
target6.height=50
target6.name=GameDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=Taxi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=50
target8.height=50
target8.name=TransportationCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=320
target8.y=260
